.container .navbar {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-row: 2;
  grid-column: 2;
}
.grid .navbar {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-row: 2;
  grid-column: 1/3;
}
.navbar-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  left: 0;
  margin: 0.5rem 1rem;
}
.navbar-container nav {
  width: 100%;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  align-items: center;
  justify-items: center;
  position: relative;
}
.bars {
  grid-row: 1;
  grid-column: 1;
}
.bars i {
  font-size: 1.7rem;
  color: var(--accent);
  cursor: pointer;
}
.logo {
  grid-row: 1;
  grid-column: 2;
  font-size: 2.5rem;
  color: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  width: 70px;
}
.search-box {
  grid-row: 1;
  grid-column: 2;
  display: flex;
  align-items: center;
  position: relative;
  margin: 1rem;
}
.display-none {
  display: none;
}
.visibility {
  visibility: hidden;
}
.search-box input {
  width: clamp(200px, 40vw, 600px);
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 3rem;
  background-color: var(--accent-100);
  font-size: 1.1rem;
  color: var(--accent-500);
  letter-spacing: 0.5px;
}
.search-box input::placeholder {
  color: var(--accent-500);
  text-align: left;
  width: 100%;
  letter-spacing: 1px;
}
.search-box i {
  position: absolute;
  right: 0.8rem;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.7rem;
  height: 2.7rem;

  border-radius: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: var(--accent);
  cursor: pointer;
}
.user-icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.user-icons i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  color: var(--accent);
  cursor: pointer;
}
.cart-icon {
  position: relative;
}
.cart-icon p {
  position: absolute;
  right: -5px;
  bottom: -0px;
  width: 1.1rem;
  height: 1.1rem;
  font-size: 15px;
  font-style: normal;
  color: var(--accent-100);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--accent);
}
@media screen and (max-width: 720px) {
  .navbar-container nav {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    position: relative;
  }

  .search-box {
    grid-row: 2;
    grid-column: 1/4;
  }

  .search-box i {
    right: 0.5rem;
  }

  .search-box input {
    width: 100%;
    padding: 1rem 2rem;
    margin: 0;
  }
  .search-box input::placeholder {
    font-size: 1rem;
  }
  .user-icons {
    grid-row: 1;
    grid-column: 3;
  }
}
