.container h1 {
  text-align: center;
}
.container .add-product {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 2;
  grid-column: 2;
}

.add-product form {
  width: 90%;
  min-height: 80dvh;
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  position: relative;
}
.add-product form input::placeholder,
.description textarea::placeholder {
  font-size: 0.9rem;
  letter-spacing: 1px;
}
.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  height: 100%;
  background-color: var(--accent-100);
  padding: 1rem;
}
.left .product-image {
  width: 100%;
  height: 230px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 1px;
  background-color: var(--accent-200);
}
.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.price-offer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
}
.product-image,
.price-offer-box,
.brand {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  padding: 0.5rem;
}
.price-offer-box input,
.brand input {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  padding: 0 0.5rem;
  font-size: 1rem;
}
.price-offer-box label,
.brand label {
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  height: 100%;
  background-color: var(--accent-100);
}
.name {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.2rem;
}
.name input,
.description textarea {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  padding: 0.5rem 0.5rem;
  font-size: 1rem;
}
.name label,
.category label,
.description label,
.stock label {
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.stock-category {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  padding: 1rem;
}
.stock,
.category {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--accent-200);
  padding: 1rem;
  gap: 0.5rem;
}
.stock-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  font-size: 0.8rem;
}
.stock-box label {
  font-weight: normal;
  text-wrap: nowrap;
  letter-spacing: 0px;
}
.category select {
  width: 100%;
  padding: 0.5rem;
  gap: 0.2rem;
}
.description {
  width: 100%;
  height: 210px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.2rem;
}
.description textarea {
  height: 100%;
  resize: none;
  line-height: 1.6;
}
.btn {
  display: flex;
  position: absolute;
  bottom: -6rem;
  left: 50%;
  transform: translate(-50%);
  gap: 1rem;
}
.btn button {
  padding: 0.7rem 2rem;
  border: none;
  outline: none;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: var(--accent-100);
  color: var(--accent);
  cursor: pointer;
  border-radius: 1rem;
  margin: 2rem 0;
}
@media screen and (max-width: 720px) {
  .container .add-product {
    grid-row: 2;
    grid-column: 1/3;
  }
  .add-product form {
    width: 90%;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .left {
    width: 100%;
  }
  .right {
    width: 100%;
  }
  .stock-category {
    height: 100%;
    flex-direction: column;
  }
  .stock-box label {
    text-wrap: wrap;
  }
  .description {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.2rem;
  }
  .product-image img {
    object-fit: contain;
  }
  .btn {
    display: flex;
    position: relative;
    bottom: 0rem;
    left: 50%;
    transform: translate(-50%);
    gap: 1rem;
  }
  .btn button {
    margin: 0;
  }
}
