.container .order {
  width: 100%;
  min-height: 100dvh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  grid-row: 2;
  grid-column: 2;
}
.grid .order {
  width: 100%;
  min-height: 100dvh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  grid-row: 2;
  grid-column: 1/3;
}
.order h1 {
  margin: 1rem;
  text-align: center;
  font-size: clamp(1.5rem, 5vw, 1.5rem);
}
.order form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.order form input,
.order form textarea {
  width: 90%;
  padding: 1rem 10px;
  border-radius: 0.5rem;
  font-size: clamp(12px, 5vw, 1rem);
  border: 1px solid var(--accent-200);
  outline: none;
}
.order form input::placeholder {
  color: gray;
  font-size: 1rem;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.order form textarea {
  resize: none;
  height: 100px;
}
.order form button {
  padding: 0.7rem 2rem;
  border: none;
  outline: none;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: var(--accent-100);
  color: var(--accent);
  cursor: pointer;
  border-radius: 1rem;
  text-wrap: nowrap;
}
.btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
