.container .hero {
  grid-row: 2;
  grid-column: 2;
}
.grid .hero {
  grid-row: 2;
  grid-column: 1/3;
}

.hero .offer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-100);
  margin-bottom: 1rem;
  padding: 1rem;
}
.hero .top-product,
.offer-product {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero .top-product h1,
button {
  margin: 1rem;
}
.hero .offer-product h1,
button {
  margin: 1rem;
}
.products {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  gap: 1rem;
}
.products img {
  width: 200px;
  height: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem;
  box-shadow: 1px 1px 10px #74000070;
}
.products p {
  font-size: 1.2rem;
  font-weight: 600;
}
.products h4 {
  font-size: 0.9rem;
  font-weight: 500;
}
.top-product button {
  padding: 0.7rem 2rem;
  border: none;
  outline: none;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: var(--accent-100);
  color: var(--accent);
  cursor: pointer;
  border-radius: 1rem;
}
.offer-product button {
  padding: 0.7rem 2rem;
  border: none;
  outline: none;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: var(--accent-100);
  color: var(--accent);
  cursor: pointer;
  border-radius: 1rem;
}
@media screen and (max-width: 720px) {
  .container .hero {
    grid-row: 2;
    grid-column: 1/3;
  }
}
