.container .contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100dvh;
  grid-row: 2;
  grid-column: 2;
}
.grid .contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100dvh;
  grid-row: 2;
  grid-column: 1/3;
}
.contact img {
  width: 90%;
  border-radius: 1rem;
  margin: 1rem;
}
.contact h1 {
  font-size: clamp(1.9rem, 5vw, 2.2rem);
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
}

.address {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  background-color: #ffcdd23a;
  border: 1px solid var(--accent-100);
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.address-details {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  padding: 1rem;
  gap: 1rem;
}
.address-details p {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1rem;
  margin: 0;
  line-height: 1.5;
  text-align: left;
  letter-spacing: 1px;
}
.address-details i {
  color: var(--accent);
}
.address-icon {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffcdd2;
  border-radius: 0 1rem 1rem 0;
}
.address .address-icon i {
  font-size: 2rem;
  color: var(--accent);
}
@media screen and (max-width: 720px) {
  .container .contact {
    grid-row: 2;
    grid-column: 1/3;
  }
  .address {
    flex-direction: column;
  }
  .address-details {
    width: 100%;
  }
  .address-icon {
    display: none;
  }
}
